#include <iostream>
#include <math.h>
using namespace std;
int main()
{
    system("chcp 1251");
    // первое задание с предусловием
    double x, x1, x2, y;
    cout << "x1 = "; cin >> x1;
    cout << "x2 = "; cin >> x2;
    cout << "\tx\tsin(x)\n"; // печать заголовка таблицы вывода значений функции
    x = x1; // левая граница
    while (x <= x2) // предусловие
    {
        y = sin(x);
        cout << "\t" << x << "\t" << y << endl; // вывод значений x и y
        x = x + 0.01; // выводим с шагом 0.01
    } 

    // второе задание с постусловием
    int a, b, temp;
    cout << "a = "; cin >> a;
    cout << "b = "; cin >> b;
    do
    {
        if (a > b)
            a -= b; // аналогично выражению a = a - b
        else
            b -= a;

    } while (a != b);
    cout << "НОД = " << a << endl;
}
// в нашей ситуации вид цикла (с постусловием или предусловием) не влияет на результат, но главное их отличие в том, что цикл с предусловием сначала 
// проверяет условие и только потом выполняет код в цикле, а цикл с постусловием сначала выполняет код в цикле и после этого проверяет условие.
