#include <iostream>
using namespace std;
int main()
{
    system("chcp 1251");

    int n, i = 2, n1 = 3, ci = 0, cn = 0, cn1; // объявление переменных, n - основное число, вводится с клавиатуры; n1 - промежуточное число; i - индекс основного числа; cn1, ci, cn - "чекеры", используются в дальнейшем для проверок
    cout << "Введите число: "; cin >> n;

    if (n == 0 || n == 1) { cout << "Число не простое"; return 0; } // условие для 0 и 1
    if (n == 2) { cout << "Число простое, но не супер"; return 0; } // условие для 2

    while (n1 != n) // цикл для выяснения индекса основного числа; в цикле находится количество всех простых чисел, стоящих перед n, таким образом выясняем индекс
    {
        cn1 = 0; 
        for (int j = 2; j <= n1 - 1; j++) if ((n1 % j) == 0) cn1++; // в цикле проверяется, делится ли промежуточное число n1 на что-то еще, кроме 1 и самого себя; если делится, изменяется чекер

        if (cn1 == 0) i++; // проверка, остался ли чекер равен 0; если нет, то в индексе основного числа промежуточное число n1 не учитывается (так как оно не простое), если да, то число учитывается, индекс увеличивается на 1

        n1++;
    }

    for (int jj = 2; jj <= n - 1; jj++) if ((n % jj) == 0) cn++; // проверяется, простое ли n; проверка происходит таким же образом, как и в цикле while перед этим 
    for (int jjj = 2; jjj <= i - 1; jjj++) if ((i % jjj) == 0) ci++; // проверяется, простой ли индекс числа n, который находим выше в цикле while

    if (cn != 0) cout << "Число не простое";
    else if (ci == 0) cout << "Суперпростое";
    else cout << "Число простое, но не супер";

    return 0;
}
