#include <iostream>
using namespace std;

int main()
{
    system("chcp 1251");

    int n, c10 = 0, c5 = 0, c2 = 0, c1 = 0, t = 0; // объявление переменных, n - число, которое вводится с клавиатуры, c10 - количество монет в 10 рублей, c5 - в 5 рублей, c2 - в 2 рубля, c1 - в 1 рубль, t - временная переменная, чтобы не изменять n
    cout << "Введите число, необходимое выдать монетами: ";
    cin >> n;
    t = n;

    while (t != 0) // цикл с жадным алгоритмом, сначала берем максимально возможное число монет в 10 рублей, дальше в 5 и т.д.
    {
        if (t >= 10) { c10++; t = t - 10; }
        else if (t >= 5) { c5++; t = t - 5; }
        else if (t >= 2) { c2++; t = t - 2; }
        else if (t == 1) { c1++; t = t - 1; }
    }

    cout << "Понадобится монет ценной 10 - " << c10 << ", ценной 5 - " << c5 << ", ценной 2 - " << c2 << ", ценной 1 - " << c1 << ".";
}
