#include <iostream>
#include <cstdlib>
using namespace std;
int main()
{
    system("chcp 1251");
    int n, maxp, p = 0, x, y, xm, ym, xr, yr; // целочисленные переменные: n - количество выстрелов, maxp - максимальное количество очков, p - количество очков, x, y - координаты, вводимые с клавиатуры, xm, ym - координаты мишени, xr, yr - координаты с помехами

    cout << "—колько будет выстрелов?\n";
    cin >> n;
    maxp = n * 10;

    for (int i = 0; i != n; i++)
    {
        cout << "¬ведите координаты выстрела: ";
        cin >> x; cin >> y;

        xm = rand() % 7 - 3; // задаютс€ случайные координаты мишени в диапазоне от -3 до 3 дл€ каждой оси
        ym = rand() % 7 - 3;

        xr = x + (rand() % 3 - 1); // задаютс€ случайные помехи в диапазоне от -1 до 1 дл€ каждой оси и добавл€ютс€ к координатам с клавиатуры 
        yr = y + (rand() % 3 - 1);

        if ((xr - xm) * (xr - xm) + (yr - ym) * (yr - ym) <= 1) p = p + 10; // провер€етс€ первую окружность
        else if ((xr - xm) * (xr - xm) + (yr - ym) * (yr - ym) <= 4) p = p + 5; // провер€етс€ втора€ окружность
    }

    if (p >= maxp * 0.8) cout << p << " очков. ”ровень стрельбы: снайпер."; // при 80% и больше попаданий выдаетс€ ранг снайпер
    else if (p >= maxp * 0.3) cout << p << " очков. ”ровень стрельбы: стрелок."; // при 30% и больше попаданий выдаетс€ ранг стрелок
    else cout << p << " очков. ”ровень стрельбы: новичок."; // при ниже 30% попаданий выдаетс€ ранг новичок
}
