#include <iostream>
#include <cstdlib>
using namespace std;
int main()
{
    system("chcp 1251");
    int p = 0, x, y, xm, ym, xr, yr, vc = 0; // целочисленные переменные: p - количество очков, x, y - координаты, вводимые с клавиатуры, xm, ym - координаты мишени, xr, yr - координаты с помехами, vc - количество выстрелов

    while (p < 50)
    {
        cout << "Введите координаты выстрела: ";
        cin >> x; cin >> y;

        xm = rand() % 7 - 3; // задаются случайные координаты мишени в диапазоне от -3 до 3 для каждой оси
        ym = rand() % 7 - 3;

        xr = x + (rand() % 3 - 1); // задаются случайные помехи в диапазоне от -1 до 1 для каждой оси и добавляются к координатам с клавиатуры 
        yr = y + (rand() % 3 - 1);

        if ((xr - xm) * (xr - xm) + (yr - ym) * (yr - ym) <= 1) p = p + 10; // проверяется первую окружность
        else if ((xr - xm) * (xr - xm) + (yr - ym) * (yr - ym) <= 4) p = p + 5; // проверяется вторая окружность

        vc++;
    }

    if (vc <= 10) cout << "Сделано " << vc << " выстрелов. Набрано " << p << " очков. Уровень стрельбы: снайпер."; // при 10 и меньше выстрелов выдается ранг снайпер
    else if (vc <= 30) cout << "Сделано " << vc << " выстрелов. Набрано " << p << " очков. Уровень стрельбы: стрелок."; // при 30 и меньше выстрелов выдается ранг стрелок
    else cout << "Сделано " << vc << " выстрелов. Набрано " << p << " очков. Уровень стрельбы: новичок."; // при больше 30 выстрелов выдается ранг новичок
}
